# trnsform-argentina

transform-arg/: .classpath  .project  pom.xml
transform-arg/src/main/java/pe/efact/global/transform_arg/: App.java
transform-arg/src/main/java/pe/efact/global/transform_arg/bean/: Authorization.java  HTTPStatusResponse.java  RestParametersBean.java  TransactionResponse.java
transform-arg/src/main/java/pe/efact/global/transform_arg/config/: ConfigLoad.java  ParameterConfigBean.java
transform-arg/src/main/java/pe/efact/global/transform_arg/constants/: DocumentType.java  NameConstants.java  UriConstants.java
transform-arg/src/main/java/pe/efact/global/transform_arg/process/: ProcessDocument.java
transform-arg/src/main/java/pe/efact/global/transform_arg/rest/: RestClient.java
transform-arg/src/main/java/pe/efact/global/transform_arg/util/: FilesUtil.java
transform-arg/src/main/java/pe/efact/global/transform_arg/worker/: DocumentWorker.java
transform-arg/src/main/resources/transform/: Invoice.xsl  TransformCreditNote.xsl  TransformInvoiceT.xsl
transform-arg/src/test/java/: TransformDocumentTest.java
transform-arg/src/test/java/pe/efact/global/transform_chi/: TransformDocumentTest.java
transform-arg/src/test/resources/CREDITNOTE/: creditnote-ejem-1.xml
transform-arg/src/test/resources/DEBITNOTE/: debitnote-ejem-1.xml
transform-arg/src/test/resources/INVOICE/: InvoiceA.xml
